# mvvm

app/: build.gradle
app/src/androidTest/java/j/e/c/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/j/e/c/mvvm/: EditActivity.java  MainActivity.java
app/src/main/java/j/e/c/mvvm/ViewModel/: EditorViewModel.java  MainViewModel.java
app/src/main/java/j/e/c/mvvm/adapters/: MainAdapter.java
app/src/main/java/j/e/c/mvvm/database/: AppDataBase.java  AppRepo.java  DateConverter.java  NoteDao.java
app/src/main/java/j/e/c/mvvm/models/: Note.java
app/src/main/java/j/e/c/mvvm/utilis/: SampleDataProvider.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  content_scrolling.xml  itemrec.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/j/e/c/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
